# #plink --recode vcf bgz --real-ref-alleles --bed raw/ukb23155_c22_b0_v1.bed --bim raw/UKBexomeOQFE_chr22.bim --fam raw/ukb23155_c22_b0_v1_s200621.fam --out raw/test
# awk '{print "chr" $1, $4 -1, $4, $2 }' raw/UKBexomeOQFE_chr22.bim > raw/test_tolift
# awk '{print $4}' test.hg19 > snps
# awk '{print $4, $3}' test.hg19 > pos
# #plink --real-ref-alleles --bed raw/ukb23155_c22_b0_v1.bed --bim raw/UKBexomeOQFE_chr22.bim --fam raw/ukb23155_c22_b0_v1_s200621.fam --out raw/test --make-bed
# plink --bfile raw/test --extract snps --update-map pos --make-bed --out test2
# awk '{print $4, $1}' test.hg19 | sed 's/chr//g' > chr
# #plink --bfile raw/test --extract snps --update-map pos --update-chr chr --make-bed --out test2
# less -S test2.frq
# #plink --bfile raw/test --freq --out test2
# #java -Xmx5g -jar $PICARD LiftoverVcf I=test.vcf O=lifted_over.vcf CHAIN=../../software/hg38ToHg19.over.chain REJECT=rejected_variants.vcf R=../../ref/hg19/hg19.fa MAX_RECORDS_IN_RAM=50000
# sed '/^#/d' lifted_over.vcf | awk '{print $1"\t"$2-1"\t"$2"\t"$4"\t"$5"\t"$8"\t"$3}' > test.out
# awk '{print $7}' test.out > snps
# # no need to update, just extract lofs and process
# ###
# Rscript get_list.R 22
# #plink --recode vcf bgz --real-ref-alleles --bed raw/ukb23155_c22_b0_v1.bed --bim raw/UKBexomeOQFE_chr22.bim --fam raw/ukb23155_c22_b0_v1_s200621.fam --extract out/chr22.snps --out test2
# #zcat ../../anno/out/ukb.chr* | sort -k1,1 -k2,2n > int/all.lof.bed
# zcat ../../anno/out/ukb.chr*.lof.bed.gz | sort -k1,1 -k2,2n > int/all.lof.bed
# #for chr in {1..22}; do qsub -l mem=40G,time=6:00:00 -cwd step1_process_A.sh $chr; done
# #for chr in {1..22}; do qsub -l mem=80G,time=2:00:00 -cwd step1_process_A.sh $chr; done
